@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

body {
    background-color: #fff;
    margin: 0;
    font-family: oxygen;
}
a{
    text-decoration: none !important;
    color: inherit;
}
a:hover{
    color: inherit !important;
}
.menu{
    cursor: pointer;
}
a.brand{
    color: #000 !important;
}
a.brand{
    font-size: 1.6rem !important;
}
a.brand b, a.brand .fa{
    color: #fff !important;
    font-weight: bold;
}
.navbar-icon{
    margin:2% 8px 5px 8px !important;
    height: 40px !important;
    line-height: 40px !important;
    padding:2px 4px;   
}
.search{
    color:#aaa;
    background:white;
    display:flex;
    border:1px solid #aaa;
    margin:2% 8px 5px 8px !important;
    border-radius:4px;
    padding:2px 4px;
    font-size:1.2em;
    width: 50%;
    height: 40px !important;
    line-height: 40px !important;
}
.search input{
    width:90%;
    padding:0 1%;
    border: none;
    font-size:12px;
}
.search input:focus{
    outline: none;   
}
.search .fa-camera{
    border-left:1px solid #aaa;
    padding-left:8px;
}
.container1{
    background-color: turquoise;
    border-bottom: 4px solid #9fa19f;
    padding: 2%;
    display: flex;
    justify-content: space-between;
}
.container2{
    border-bottom: 4px solid #9fa19f;
    background-color: #e3e8e3;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.container2 .item{
    padding: 2%;
    width: 40%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container2 .item img{
    padding: 8px 4px 4px 6px;
    width: 135%;
}
.container2 .item h4{
    font-size: 16px;
    padding: 0 8px 8px 8px;
}
.swiper-container {
      width: 100%;
      border-bottom: 4px solid #bbb;
}
.container4{
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 6px solid #bbb;
    background-color: #e3e8e3;
    padding: 3% 2%;
}
.header{
    justify-content: center;
    align-items: center;
    text-align: center;
    background: inherit;
}
.header .txt{
    text-transform: uppercase;
    font-weight: bold;

}
.header hr.divider{
    width: 10%;
    margin: 1.5% auto;
    background: turquoise;
    padding: 0.1% 0;
    border: none;
}
.sign_in{
    padding: 1em 0;
    width: 80%;
    background-color: turquoise;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}
.create{
    padding: 2%;
    margin: 1.5% auto;
    color: #2449d1;
    background: transparent;
    border: none;
    font-weight: bold;
}
/* .create:hover{
    
} */
.container5{
    border-bottom: 4px solid #9fa19f;
    background-color: #e3e8e3;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.container5 .item{
    padding: 2% 0 !important;
    width: 30%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container5 .item img{
    padding: 8px 4px 4px 6px;
    width: 125%;
}
.container5 .item h4{
    font-size: 10px;
    padding: 0 8px 8px 8px;
}
.cover{
    padding-top: 1.5%;
    background: #e3e8e3;
}
.container6{
    border-bottom: 6px solid #bbb;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 8px;
}
.product img{
    width: 100%;
    padding-left: 8px;
}
.product{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1%;
}
.product .name{
    margin: 1% auto;
}
.product .name h5{
    font-size: 12px;
    text-overflow: clip !important;
}
.product .actions{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.product .actions button{
    font-size: 15px;
    border: transparent;
    margin: auto 1%;
}
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

 }
 .scrolling-wrapper .card {
    display: inline-block;
    /* width: 600px; */
  }
  .scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
  }
.container7{
    border-bottom: 4px solid #bbb;
    background-color: white;
    display: flex;
    overflow-x: auto;
}
.container7 img{
    margin: 6px;
    padding: 6px;
}
.container8{
    border-bottom: 4px solid #bbb;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 8px;
}

.container9{
    border-bottom: 4px solid #bbb;
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 8px;
}
.container9 img{
    width: 90%;
    padding-left: 8px;
    
}
.container10{
    border-bottom: 6px solid #bbb;
    display: flex;
    overflow-x: auto;
}
.swiper-slide img{
    width:100%;
    height:auto;
}
.bullet{
    background:#fff;
    opacity:1;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 100; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background:#fff;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1em;
  color: #000;
  display: block;
  transition: 0.1s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  background-color: #ddd;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background: transparent;
}
.sidenav .closebtn:hover{
    background: transparent;
    color: #f00 !important;
}
#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.menu{
    top:2px;
    position:absolute;
    padding:12px;
    color:white;
    font-weight:100;
    font-size:1.8em;
}
.container11 {
    padding:8px;
    display: grid;
    grid-template-columns: auto auto;
}
.container11 img{
    width:43vw;
    height:43vw;
    display:flex;
    justify-content:center;
    align-items: center;
}
.container11 span{
    display:flex;
    justify-content:center;
    align-items: center;
    padding:4px;
}
#show{
    display:block;
}
#loader {
    background:#33cabb;
    display:none;
    height:100vh;
    justify-content:center;
    align-items: center;

}
#loader img {
    width:100px;
}
/* mobile css */

@media only screen and (max-width: 768px) {
    .container6{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .search{
        margin:4% 8px 5px 8px !important;
        height: 40px !important;
    }
}
@media only screen and (max-width: 600px) {
    .container6{
        display: grid;
        grid-template-columns: auto auto;
    }
    .search{
        margin:3% 8px 5px 8px !important;
        height: 40px !important;
    }
}
